# xxl-job

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
doc/: XXL-JOB-English-Documentation.md  XXL-JOB官方文档.md  XXL-JOB架构图.pptx
doc/db/: tables_xxl_job.sql  tables_xxl_job_pg.sql  tables_xxl_job_postgresql.sql
docker/: docker-compose.yml
docs/plans/: 2026-03-31-maven-central-publish-design.md  2026-03-31-maven-central-publish.md  2026-03-31-postgresql-migration-design.md  2026-03-31-postgresql-migration.md
hs-job-admin/: .gitlab-ci.yml  Dockerfile  pom.xml
hs-job-admin/docker/: dev.env  docker_build_tools.sh  ingress.tpl  k8s.tpl
hs-job-admin/docker/env/: nacos.env
hs-job-admin/src/main/java/net/huansi/job/admin/: HsJobAdminApplication.java
hs-job-admin/src/main/java/net/huansi/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
hs-job-admin/src/main/java/net/huansi/job/admin/controller/annotation/: PermissionLimit.java
hs-job-admin/src/main/java/net/huansi/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
hs-job-admin/src/main/java/net/huansi/job/admin/controller/resolver/: WebExceptionResolver.java
hs-job-admin/src/main/java/net/huansi/job/admin/core/alarm/: JobAlarm.java  JobAlarmer.java
hs-job-admin/src/main/java/net/huansi/job/admin/core/alarm/impl/: EmailJobAlarm.java
hs-job-admin/src/main/java/net/huansi/job/admin/core/complete/: HsJobCompleter.java
hs-job-admin/src/main/java/net/huansi/job/admin/core/conf/: XxlJobAdminConfig.java
hs-job-admin/src/main/java/net/huansi/job/admin/core/cron/: CronExpression.java
hs-job-admin/src/main/java/net/huansi/job/admin/core/exception/: HsJobException.java
hs-job-admin/src/main/java/net/huansi/job/admin/core/model/: HsJobGroup.java  HsJobInfo.java  HsJobLog.java  HsJobLogGlue.java  HsJobLogReport.java  HsJobRegistry.java  HsJobUser.java
hs-job-admin/src/main/java/net/huansi/job/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
hs-job-admin/src/main/java/net/huansi/job/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
hs-job-admin/src/main/java/net/huansi/job/admin/core/scheduler/: HsJobScheduler.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java
hs-job-admin/src/main/java/net/huansi/job/admin/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
hs-job-admin/src/main/java/net/huansi/job/admin/core/trigger/: HsJobTrigger.java  TriggerTypeEnum.java
hs-job-admin/src/main/java/net/huansi/job/admin/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java
hs-job-admin/src/main/java/net/huansi/job/admin/dao/: HsJobGroupDao.java  HsJobInfoDao.java  HsJobLogDao.java  HsJobLogGlueDao.java  HsJobLogReportDao.java  HsJobRegistryDao.java  HsJobUserDao.java
hs-job-admin/src/main/java/net/huansi/job/admin/service/: HsJobService.java  LoginService.java
hs-job-admin/src/main/java/net/huansi/job/admin/service/impl/: AdminBizImpl.java  HsJobServiceImpl.java
hs-job-admin/src/main/resources/: application-dev.properties  application.properties  logback.xml
hs-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
hs-job-admin/src/main/resources/mybatis-mapper/: HsJobGroupMapper.xml  HsJobInfoMapper.xml  HsJobLogGlueMapper.xml  HsJobLogMapper.xml  HsJobLogReportMapper.xml  HsJobRegistryMapper.xml  HsJobUserMapper.xml
hs-job-admin/src/main/resources/static/js/: index.js
hs-job-admin/src/main/resources/templates/common/: common.macro.ftl
hs-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
hs-job-admin/src/main/resources/templates/joblog/: joblog.index.ftl
hs-job-admin/src/test/java/net/huansi/job/admin/controller/: AbstractSpringMvcTest.java  JobInfoControllerTest.java
hs-job-admin/src/test/java/net/huansi/job/admin/core/util/: JacksonUtilTest.java
hs-job-admin/src/test/java/net/huansi/job/admin/dao/: HsJobGroupDaoTest.java  HsJobInfoDaoTest.java  HsJobLogDaoTest.java  HsJobLogGlueDaoTest.java  HsJobRegistryDaoTest.java
hs-job-admin/src/test/java/net/huansi/job/admin/util/: I18nUtilTest.java
hs-job-admin/src/test/java/net/huansi/job/adminbiz/: AdminBizTest.java
hs-job-admin/src/test/java/net/huansi/job/executorbiz/: ExecutorBizTest.java
hs-job-core/: pom.xml
hs-job-executor-samples/: pom.xml
hs-job-executor-samples/hs-job-executor-sample-frameless/: pom.xml
hs-job-executor-samples/hs-job-executor-sample-frameless/src/main/java/net/huansi/job/executor/sample/frameless/: FramelessApplication.java
hs-job-executor-samples/hs-job-executor-sample-frameless/src/main/java/net/huansi/job/executor/sample/frameless/config/: FrameLessXxlJobConfig.java
hs-job-executor-samples/hs-job-executor-sample-frameless/src/main/java/net/huansi/job/executor/sample/frameless/jobhandler/: SampleXxlJob.java
hs-job-executor-samples/hs-job-executor-sample-frameless/src/main/resources/: xxl-job-executor.properties
hs-job-executor-samples/hs-job-executor-sample-frameless/src/test/java/net/huansi/job/executor/sample/frameless/test/: FramelessApplicationTest.java
hs-job-executor-samples/hs-job-executor-sample-springboot/: Dockerfile  pom.xml
hs-job-spring-boot-starter/: pom.xml
scripts/: check-tag-version.ps1
xxl-job-admin/: Dockerfile  deploy.sh  pom.xml
xxl-job-core/: pom.xml
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot-ai/: pom.xml
(+120 files in other folders)
