<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.huansi</groupId>
	    <artifactId>hs-job-center</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>hs-job-admin</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- docker cfg-->
		<docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>
		<dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
		<docker.baseImage>openjdk:8-jdk-alpine</docker.baseImage>
		<docker.volumes>/tmp</docker.volumes>
		<docker.java.security.egd>-Djava.security.egd=file:/dev/./urandom</docker.java.security.egd>
		<docker.java.opts>-Xms128m -Xmx128m</docker.java.opts>
		<docker.repostory>47.110.145.204:8084</docker.repostory>
		<docker.registry.name>huansiyl</docker.registry.name>
		<docker.image.prefix>gdep</docker.image.prefix>
		<docker.profiles>test</docker.profiles>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- starter-web：spring-webmvc + autoconfigure + logback + yaml + tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- starter-test：junit + spring-test + mockito -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- freemarker-starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!-- mail-starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- starter-actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- mybatis-starter：mybatis + mybatis-spring + hikari（default） -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>

		<!-- hs-job-core -->
		<dependency>
			<groupId>net.huansi</groupId>
			<artifactId>hs-job-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<parameters>true</parameters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<!--<executions>
					<execution>
						<id>default</id>
						<goals>
							&lt;!&ndash;mvn clean package -Ddockerfile.skip &ndash;&gt;
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>-->
				<configuration>
					<tag>${project.version}</tag>
					<tag>latest</tag>
					<writeTestMetadata>false</writeTestMetadata>
					<contextDirectory>${project.basedir}</contextDirectory>
					<useMavenSettingsForAuth>false</useMavenSettingsForAuth>
					<repository>${docker.repostory}/${docker.registry.name}/${docker.image.prefix}/${docker.profiles}/${project.artifactId}</repository>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>

		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
