# web port
server.port=8087
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
hs.job.adminAddresses=http://127.0.0.1:8182
hs.job.accessToken=hs_job_falcon
hs.job.appName=xxl-job-executor-sample
hs.job.port=9999
hs.job.logPath=../applogs/xxl-job/jobhandler
hs.job.logRetentionDays=2
hs.job.enable=true